# Tapumi

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  key  output-metadata.json  output.json
app/src/androidTest/java/com/shopping/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/utility/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/tapumi/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/utility/tapumi/Activity/: MainActivity.java  MainActivity.java.orig  SplashActivity.java
app/src/main/res/drawable/: add_button_background.xml  add_button_background_white.xml  ic_shipped.xml  ic_shipped_.xml  myprogressbar.xml  splash_screen_background.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shopping/tapumi/: ExampleUnitTest.java
app/src/test/java/com/utility/tapumi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
