<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tapumi.com/grocery/</domain>
        <!--        <domain includeSubdomains="true">192.168.2.145</domain>-->
    </domain-config>
    <base-config cleartextTrafficPermitted="false"/>

</network-security-config>